{"version": 2, "width": 136, "height": 30, "timestamp": 1764490708, "idle_time_limit": 1.0, "env": {"SHELL": "/bin/bash", "TERM": "tmux-256color"}}
[0, "o", "bench --runs 5 --name \"api\" --message \"baseline\" --port 8080 \"curl -s localhost:8080\""]
[0.3, "o", "\r\n\u001b[?2004l\r"]
[0.78727, "o", "Running 'curl -s localhost:8080' 5 times...\r\n\r  Run 1/5"]
[1.31783, "o", "\r  Run 2/5"]
[1.766234, "o", "\r  Run 3/5"]
[2.100029, "o", "\r  Run 4/5"]
[2.429184, "o", "\r  Run 5/5"]
[2.762364, "o", "\r\n"]
[2.976961, "o", "/tmp/bench-results/api/20251130-171850-205932\r\n"]
[2.978764, "o", "\u001b[?2004h\u001b[01;32mkakkoidev@kakkoidev-Latitude-E7470\u001b[00m:\u001b[01;34m/tmp\u001b[00m$ "]
[3.278764, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[Cbench --runs 5 --name \"api\" --message \"with cache\" --port 8080 \"curl -s localhost:8080\""]
[3.578764, "o", "\r\n\u001b[?2004l\r"]
[4.063762, "o", "Running 'curl -s localhost:8080' 5 times...\r\n\r  Run 1/5"]
[4.601474, "o", "\r  Run 2/5"]
[5.016892, "o", "\r  Run 3/5"]
[5.349896, "o", "\r  Run 4/5"]
[5.703364, "o", "\r  Run 5/5"]
[6.062274, "o", "\r\n"]
[6.325521, "o", "/tmp/bench-results/api/20251130-171904-206316\r\n"]
[6.327378, "o", "\u001b[?2004h"]
[6.627378, "o", "\u001b[01;32mkakkoidev@kakkoidev-Latitude-E7470\u001b[00m:\u001b[01;34m/tmp\u001b[00m$ hx /tmp/bench-results/api/20251130-171904-206316/benchmark.json\r\n"]
[6.927378, "o", "\u001b[?2004l\r"]
[7.473112, "o", "\u001b[?1049h\u001b[?1004h\u001b[?2004h\u001b[2J\u001b[?1000h\u001b[?1002h\u001b[?1003h\u001b[?1015h\u001b[?1006h\u001b[?u\u001b[c"]
[7.480483, "o", "\u001b[1;1H\u001b[39;48;5;0m  \u001b[1m\u001b[38;5;15;48;5;0m  1\u001b[22m\u001b[39;48;5;0m  \u001b[7m\u001b[38;5;15;49m{\u001b[27m\u001b[3m\u001b[38;5;8;49m \u001b[2;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m  1\u001b[39;48;5;0m  \u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"schema_version\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;2;49m\"1.0\"\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[3;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m  2\u001b[39;48;5;0m  \u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"tool\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;2;49m\"bench\"\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[4;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m  3\u001b[39;48;5;0m  \u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"tool_version\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;2;49m\"1.0.0\"\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[5;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m  4\u001b[39;48;5;0m  \u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"name\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;2;49m\"api\"\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[6;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m  5\u001b[39;48;5;0m  \u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"message\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;2;49m\"with\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;2;49mcache\"\u001b[39;49"]
[7.481238, "o", "m,\u001b[3m\u001b[38;5;8;49m \u001b[7;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m  6\u001b[39;48;5;0m  \u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"command\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;2;49m\"curl\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;2;49m-s\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;2;49mlocalhost:8080\"\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[8;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m  7\u001b[39;48;5;0m  \u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"runs_requested\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m5\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[9;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m  8\u001b[39;48;5;0m  \u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"runs_completed\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m5\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[10;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m  9\u001b[39;48;5;0m  \u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"runs_successful\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m5\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[11;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m 10\u001b[39;48;5;0m  \u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"runs_failed\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m0\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[12;1H\u001b[23m\u001b[39;"]
[7.483149, "o", "48;5;0m  \u001b[38;5;8;48;5;0m 11\u001b[39;48;5;0m  \u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"success_rate\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m100.00\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[13;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m 12\u001b[39;48;5;0m  \u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"interrupted\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49mfalse\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[14;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m 13\u001b[39;48;5;0m  \u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"timing\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m{\u001b[3m\u001b[38;5;8;49m \u001b[15;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m 14\u001b[39;48;5;0m  \u001b[3m\u001b[38;5;8;49m\u250a \u250a \u001b[23m\u001b[38;5;2;49m\"unit\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;2;49m\"milliseconds\"\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[16;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m 15\u001b[39;48;5;0m  \u001b[3m\u001b[38;5;8;49m\u250a \u250a \u001b[23m\u001b[38;5;2;49m\"min\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m70.672000\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[17;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m 16\u001b[39;48;5;0m  \u001b[3m\u001b[38;5;8;49m\u250a \u250a \u001b[23m\u001b[38;5;2;49m\"max\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38"]
[7.483447, "o", ";5;3;49m113.039000\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[18;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m 17\u001b[39;48;5;0m  \u001b[3m\u001b[38;5;8;49m\u250a \u250a \u001b[23m\u001b[38;5;2;49m\"mean\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m88.548000\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[19;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m 18\u001b[39;48;5;0m  \u001b[3m\u001b[38;5;8;49m\u250a \u250a \u001b[23m\u001b[38;5;2;49m\"median\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m78.153000\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[20;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m 19\u001b[39;48;5;0m  \u001b[3m\u001b[38;5;8;49m\u250a \u250a \u001b[23m\u001b[38;5;2;49m\"stddev\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m19.891144\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[21;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m 20\u001b[39;48;5;0m  \u001b[3m\u001b[38;5;8;49m\u250a \u250a \u001b[23m\u001b[38;5;2;49m\"p95\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m113.039000\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[22;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m 21\u001b[39;48;5;0m  \u001b[3m\u001b[38;5;8;49m\u250a \u250a \u001b[23m\u001b[38;5;2;49m\"p99\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m113.039000\u001b[3m\u001b[38;5;8;49m \u001b[23;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m 22\u001b[39;48;5;0m  \u001b[3m\u001b["]
[7.486947, "o", "38;5;8;49m\u250a \u001b[23m\u001b[39;49m},\u001b[3m\u001b[38;5;8;49m \u001b[24;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m 23\u001b[39;48;5;0m  \u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"environment\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m{\u001b[3m\u001b[38;5;8;49m \u001b[25;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m 24\u001b[39;48;5;0m  \u001b[3m\u001b[38;5;8;49m\u250a \u250a \u001b[23m\u001b[38;5;2;49m\"os\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;2;49m\"Linux\"\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[26;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m 25\u001b[39;48;5;0m  \u001b[3m\u001b[38;5;8;49m\u250a \u250a \u001b[23m\u001b[38;5;2;49m\"shell\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;2;49m\"/bin/bash\"\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[27;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m 26\u001b[39;48;5;0m  \u001b[3m\u001b[38;5;8;49m\u250a \u250a \u001b[23m\u001b[38;5;2;49m\"pwd\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;2;49m\"/tmp\"\u001b[3m\u001b[38;5;8;49m \u001b[28;1H\u001b[23m\u001b[39;48;5;0m  \u001b[38;5;8;48;5;0m 27\u001b[39;48;5;0m  \u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[39;49m},\u001b[3m\u001b[38;5;8;49m \u001b[29;1H\u001b[23m\u001b[38;5;0;48;5;15m NOR   bench-results/api/20251130-171904-206316/benchmark.json                                                               1 sel  1:"]
[7.488347, "o", "1 \u001b[30;1H\u001b[39;49mLoaded\u001b[30;8H1\u001b[30;10Hfile.\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[7.861004, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[1;8H\u001b[?25l"]
[8.161004, "o", "\u001b[1;3H\u001b[38;5;8;48;5;0m  5\u001b[1;8H\u001b[3m\u001b[38;5;8;49m\u250a\u001b[1;10H\u001b[23m\u001b[38;5;2;49m\"runs_successful\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m5\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[2;5H\u001b[23m\u001b[38;5;8;48;5;0m4\u001b[2;11H\u001b[38;5;2;49mruns_failed\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m0\u001b[39;49m,\u001b[2;28H       \u001b[3;5H\u001b[38;5;8;48;5;0m3\u001b[3;11H\u001b[38;5;2;49msuccess_rate\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m100.00\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[4;5H\u001b[23m\u001b[38;5;8;48;5;0m2\u001b[4;11H\u001b[38;5;2;49minterrupted\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49mfalse\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m   \u001b[5;5H\u001b[38;5;8;48;5;0m1\u001b[5;11H\u001b[38;5;2;49mti\u001b[5;14Hing\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m{\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m   \u001b[6;3H\u001b[1m\u001b[38;5;15;48;5;0m 15\u001b[6;8H\u001b[22m\u001b[7m\u001b[3m\u001b[38;5;8;49m\u250a\u001b[6;10H\u001b[27m\u250a \u001b[23m\u001b[38;5;2;49m\"unit\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;2;49m\"milliseconds\"\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[7;5H\u001b[23m\u001b[38;5;8;48;5;0m1\u001b[7;10H\u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"\u001b[7;14Hin\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m70.672000\u001b[39;49m,"]
[8.1618, "o", "\u001b[7;30H                 \u001b[8;5H\u001b[38;5;8;48;5;0m2\u001b[8;10H\u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"max\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m113.039000\u001b[9;5H\u001b[38;5;8;48;5;0m3\u001b[9;10H\u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"mean\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m88.548000\u001b[10;5H\u001b[38;5;8;48;5;0m4\u001b[10;10H\u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"median\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m78.153000\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[11;4H\u001b[23m\u001b[38;5;8;48;5;0m 5\u001b[11;10H\u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"stddev\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m19.891144\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[12;4H\u001b[23m\u001b[38;5;8;48;5;0m 6\u001b[12;10H\u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"p95\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m113.0390\u001b[12;29H\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m   \u001b[13;4H\u001b[38;5;8;48;5;0m 7\u001b[13;10H\u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"p99\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m113.039000\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m  \u001b[14;4H\u001b[38;5;8;48;5;0m 8\u001b[14;10H\u001b[39;49m},\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m         \u001b[15;4H\u001b["]
[8.16201, "o", "38;5;8;48;5;0m 9\u001b[15;10H\u001b[38;5;2;49m\"environment\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m{\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m         \u001b[16;5H\u001b[38;5;8;48;5;0m0\u001b[16;13H\u001b[38;5;2;49mos\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;2;49m\"Linux\"\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m   \u001b[17;5H\u001b[38;5;8;48;5;0m1\u001b[17;13H\u001b[38;5;2;49mshell\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;2;49m\"/bin/bash\"\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[18;5H\u001b[23m\u001b[38;5;8;48;5;0m2\u001b[18;13H\u001b[38;5;2;49mpwd\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;2;49m\"/tmp\"\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m     \u001b[19;5H\u001b[38;5;8;48;5;0m3\u001b[19;10H\u001b[39;49m},\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m                    \u001b[20;5H\u001b[38;5;8;48;5;0m4\u001b[20;10H\u001b[38;5;2;49m\"runs\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m[\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m             \u001b[21;4H\u001b[38;5;8;48;5;0m15\u001b[21;12H\u001b[39;49m{\u001b[38;5;2;49m\"run_number\"\u001b[39;49m:\u001b[38;5;3;49m1\u001b[39;49m,\u001b[38;5;2;49m\"exit_code\"\u001b[39;49m:\u001b[38;5;3;49m0\u001b[39;49m,\u001b[38;5;2;49m\"start\"\u001b[39;49m:\u001b[38;5;2;49m\"2025-11-30T17:19:04.459\"\u001b[39;49m,\u001b[38;5;2;49m\"end\"\u001b[39;49m:\u001b[38;5;2;49m\"2"]
[8.162215, "o", "025-11-30T17:19:04.720\"\u001b[39;49m,\u001b[38;5;2;49m\"duration_seconds\"\u001b[39;49m:\u001b[38;5;3;49m0.113039\u001b[39;49m,\u001b[38;5;2;49m\"\u001b[22;4H\u001b[38;5;8;48;5;0m16\u001b[22;12H\u001b[39;49m{\u001b[38;5;2;49m\"run_number\"\u001b[39;49m:\u001b[38;5;3;49m2\u001b[39;49m,\u001b[38;5;2;49m\"exit_code\"\u001b[39;49m:\u001b[38;5;3;49m0\u001b[39;49m,\u001b[38;5;2;49m\"start\"\u001b[39;49m:\u001b[38;5;2;49m\"2025-11-30T17:19:04.989\"\u001b[39;49m,\u001b[38;5;2;49m\"end\"\u001b[39;49m:\u001b[38;5;2;49m\"2025-11-30T17:19:05.204\"\u001b[39;49m,\u001b[38;5;2;49m\"duration_seconds\"\u001b[39;49m:\u001b[38;5;3;49m0.106992\u001b[39;49m,\u001b[38;5;2;49m\"\u001b[23;4H\u001b[38;5;8;48;5;0m17\u001b[23;10H\u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[39;49m{\u001b[38;5;2;49m\"run_number\"\u001b[39;49m:\u001b[38;5;3;49m3\u001b[39;49m,\u001b[38;5;2;49m\"exit_code\"\u001b[39;49m:\u001b[38;5;3;49m0\u001b[39;49m,\u001b[38;5;2;49m\"start\"\u001b[39;49m:\u001b[38;5;2;49m\"2025-11-30T17:19:05.373\"\u001b[39;49m,\u001b[38;5;2;49m\"end\"\u001b[39;49m:\u001b[38;5;2;49m\"2025-11-30T17:19:05.537\"\u001b[39;49m,\u001b[38;5;2;49m\"duration_seconds\"\u001b[39;49m:\u001b[38;5;3;49m0.070672\u001b[39;49m,\u001b[38;5;2;49m\"\u001b[24;4H\u001b[38;5;8;48;5;0m18\u001b[24;10H\u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[39;49m{\u001b[38;5;2;49m\"run_number\"\u001b[39;49m:\u001b[38;5;3;49m4\u001b[39;49m,\u001b[38;5;2"]
[8.163262, "o", ";49m\"exit_code\"\u001b[39;49m:\u001b[38;5;3;49m0\u001b[39;49m,\u001b[38;5;2;49m\"start\"\u001b[39;49m:\u001b[38;5;2;49m\"2025-11-30T17:19:05.714\"\u001b[39;49m,\u001b[38;5;2;49m\"end\"\u001b[39;49m:\u001b[38;5;2;49m\"2025-11-30T17:19:05.887\"\u001b[39;49m,\u001b[38;5;2;49m\"duration_seconds\"\u001b[39;49m:\u001b[38;5;3;49m0.078153\u001b[39;49m,\u001b[38;5;2;49m\"\u001b[25;4H\u001b[38;5;8;48;5;0m19\u001b[25;12H\u001b[39;49m{\u001b[38;5;2;49m\"run_number\u001b[25;25H\u001b[39;49m:\u001b[38;5;3;49m5\u001b[39;49m,\u001b[38;5;2;49m\"exit_code\"\u001b[39;49m:\u001b[38;5;3;49m0\u001b[39;49m,\u001b[38;5;2;49m\"start\"\u001b[39;49m:\u001b[38;5;2;49m\"2025-11-30T17:19:06.062\"\u001b[39;49m,\u001b[38;5;2;49m\"end\"\u001b[39;49m:\u001b[38;5;2;49m\"2025-11-30T17:19:06.227\"\u001b[39;49m,\u001b[38;5;2;49m\"duration_seconds\"\u001b[39;49m:\u001b[38;5;3;49m0.073884\u001b[39;49m,\u001b[38;5;2;49m\"\u001b[26;5H\u001b[38;5;8;48;5;0m0\u001b[26;10H\u001b[39;49m],\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m                     \u001b[27;5H\u001b[38;5;8;48;5;0m1\u001b[27;10H\u001b[38;5;2;49m\"server\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m{\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m    \u001b[28;5H\u001b[38;5;8;48;5;0m2\u001b[28;10H\u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"pid\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m190858\u001b[39;49m,\u001b[3m\u001b[38;5;8;49"]
[8.163552, "o", "m \u001b[29;125H\u001b[23m\u001b[38;5;0;48;5;15m1 sel \u001b[29;132H15\u001b[30;1H\u001b[39;49m      \u001b[30;8H \u001b[30;10H     \u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[8.545793, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[8.845793, "o", "\u001b[1;11H\u001b[38;5;2;49menvironment\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m{\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m     \u001b[2;10H\u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"o\u001b[2;15H\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;2;49m\"Linux\"\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m \u001b[3;10H\u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"sh\u001b[3;16Hll\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;2;49m\"/bin/bash\"\u001b[4;10H\u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"pwd\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;2;49m\"/tmp\"\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m      \u001b[5;10H},\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m         \u001b[6;4H\u001b[1m\u001b[38;5;15;48;5;0m29\u001b[6;10H\u001b[22m\u001b[38;5;2;49m\"runs\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m[\u001b[6;20H                \u001b[7;12H{\u001b[38;5;2;49m\"run_number\"\u001b[39;49m:\u001b[38;5;3;49m1\u001b[39;49m,\u001b[38;5;2;49m\"exit_code\"\u001b[39;49m:\u001b[38;5;3;49m0\u001b[39;49m,\u001b[38;5;2;49m\"start\"\u001b[39;49m:\u001b[38;5;2;49m\"2025-11-30T17:19:04.459\"\u001b[39;49m,\u001b[38;5;2;49m\"end\"\u001b[39;49m:\u001b[38;5;2;49m\"2025-11-30T17:19:04.720\"\u001b[39;49m,\u001b[38;5;2;49m\"duration_seconds\"\u001b[39;49m:\u001b[38;5;3;49m0.113039\u001b[39;49m,\u001b[38;5;2;49m\"\u001b[8;12H\u001b[39;49m"]
[8.846057, "o", "{\u001b[38;5;2;49m\"run_number\"\u001b[39;49m:\u001b[38;5;3;49m2\u001b[39;49m,\u001b[38;5;2;49m\"exit_code\"\u001b[39;49m:\u001b[38;5;3;49m0\u001b[39;49m,\u001b[38;5;2;49m\"start\"\u001b[39;49m:\u001b[38;5;2;49m\"2025-11-30T17:19:04.989\"\u001b[39;49m,\u001b[38;5;2;49m\"end\"\u001b[39;49m:\u001b[38;5;2;49m\"2025-11-30T17:19:05.204\"\u001b[39;49m,\u001b[38;5;2;49m\"duration_seconds\"\u001b[39;49m:\u001b[38;5;3;49m0.106992\u001b[39;49m,\u001b[38;5;2;49m\"\u001b[9;12H\u001b[39;49m{\u001b[38;5;2;49m\"ru\u001b[9;17H_number\"\u001b[39;49m:\u001b[38;5;3;49m3\u001b[39;49m,\u001b[38;5;2;49m\"exit_code\"\u001b[39;49m:\u001b[38;5;3;49m0\u001b[39;49m,\u001b[38;5;2;49m\"start\"\u001b[39;49m:\u001b[38;5;2;49m\"2025-11-30T17:19:05.373\"\u001b[39;49m,\u001b[38;5;2;49m\"end\"\u001b[39;49m:\u001b[38;5;2;49m\"2025-11-30T17:19:05.537\"\u001b[39;49m,\u001b[38;5;2;49m\"duration_seconds\"\u001b[39;49m:\u001b[38;5;3;49m0.070672\u001b[39;49m,\u001b[38;5;2;49m\"\u001b[10;12H\u001b[39;49m{\u001b[38;5;2;49m\"run_\u001b[10;19Humber\"\u001b[39;49m:\u001b[38;5;3;49m4\u001b[39;49m,\u001b[38;5;2;49m\"exit_code\"\u001b[39;49m:\u001b[38;5;3;49m0\u001b[39;49m,\u001b[38;5;2;49m\"start\"\u001b[39;49m:\u001b[38;5;2;49m\"2025-11-30T17:19:05.714\"\u001b[39;49m,\u001b[38;5;2;49m\"end\"\u001b[39;49m:\u001b[38;5;2;49m\"2025-11-30T17:19:05.887\"\u001b[39;49m,\u001b[38;5;2;49m\"duration_seconds\"\u001b[39;49m:\u001b[38;5;3;49"]
[8.847887, "o", "m0.078153\u001b[39;49m,\u001b[38;5;2;49m\"\u001b[11;12H\u001b[39;49m{\u001b[38;5;2;49m\"run_number\"\u001b[39;49m:\u001b[38;5;3;49m5\u001b[39;49m,\u001b[38;5;2;49m\"exit_code\"\u001b[39;49m:\u001b[38;5;3;49m0\u001b[39;49m,\u001b[38;5;2;49m\"start\"\u001b[39;49m:\u001b[38;5;2;49m\"2025-11-30T17:19:06.062\"\u001b[39;49m,\u001b[38;5;2;49m\"end\"\u001b[39;49m:\u001b[38;5;2;49m\"2025-11-30T17:19:06.227\"\u001b[39;49m,\u001b[38;5;2;49m\"duration_seconds\"\u001b[39;49m:\u001b[38;5;3;49m0.073884\u001b[39;49m,\u001b[38;5;2;49m\"\u001b[12;10H\u001b[39;49m],\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m                  \u001b[13;10H\u001b[38;5;2;49m\"server\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m{\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m        \u001b[14;10H\u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"pid\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m190858\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[15;10H\u250a \u001b[23m\u001b[38;5;2;49m\"cpu\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m{\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m      \u001b[16;12H\u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"unit\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;2;49m\"percent\"\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[17;12H\u250a \u001b[23m\u001b[38;5;2;49m\"mean\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m0.00\u001b[39;49m,\u001b[3m\u001b[38;5;8;"]
[8.849578, "o", "49m \u001b[23m\u001b[39;49m      \u001b[18;12H\u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"min\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m0.00\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[19;10H\u250a \u250a \u001b[23m\u001b[38;5;2;49m\"max\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m0.00\u001b[3m\u001b[38;5;8;49m \u001b[20;10H\u250a \u001b[23m\u001b[39;49m},\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m     \u001b[21;12H\u001b[38;5;2;49m\"memory\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m{\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m                                                                                                                 \u001b[22;12H\u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"\u001b[22;17Hit\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;2;49m\"megabytes\"\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m                                                                                                      \u001b[23;12H\u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"mea\u001b[23;19H\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m19.0\u001b[23;28H\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m                                                                                                            "]
[8.849827, "o", "\u001b[24;12H\u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"min\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m19.03\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m                                                                                                             \u001b[25;12H\u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"max\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m19.03\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m                                                                                                             \u001b[26;10H\u001b[3m\u001b[38;5;8;49m\u250a \u250a \u001b[23m\u001b[38;5;2;49m\"initial\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m19.03\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[27;10H\u250a \u250a \u001b[23m\u001b[38;5;2;49m\"final\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m19.03\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[28;12H\u250a \u001b[23m\u001b[38;5;2;49m\"\u001b[28;16Helta\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m0\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m  \u001b[29;132H\u001b[38;5;0;48;5;15m29\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[9.231936, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[9.531936, "o", "\u001b[1;10H\u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"cpu\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m{\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m      \u001b[2;12H\u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"unit\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;2;49m\"percent\"\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[3;12H\u250a \u001b[23m\u001b[38;5;2;49m\"mean\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m0.00\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m      \u001b[4;12H\u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"min\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m0.00\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[5;10H\u250a \u250a \u001b[23m\u001b[38;5;2;49m\"max\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m0.00\u001b[3m\u001b[38;5;8;49m \u001b[6;4H\u001b[23m\u001b[1m\u001b[38;5;15;48;5;0m43\u001b[6;10H\u001b[22m\u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[39;49m},\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m     \u001b[7;12H\u001b[38;5;2;49m\"memory\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m{\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m                                                                                                                 \u001b[8;12H\u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"\u001b[8;17Hit\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;2;"]
[9.53253, "o", "49m\"megabytes\"\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m                                                                                                      \u001b[9;12H\u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"mea\u001b[9;19H\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m19.0\u001b[9;28H\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m                                                                                                            \u001b[10;12H\u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"min\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m19.03\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m                                                                                                             \u001b[11;12H\u001b[3m\u001b[38;5;8;49m\u250a \u001b[23m\u001b[38;5;2;49m\"max\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m19.03\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m                                                                                                             \u001b[12;10H\u001b[3m\u001b[38;5;8;49m\u250a \u250a \u001b[23m\u001b[38;5;2;49m\"initial\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m19.03\u001b[39;49m,\u001b[3m\u001b[38;5;8;"]
[9.532976, "o", "49m \u001b[13;10H\u250a \u250a \u001b[23m\u001b[38;5;2;49m\"final\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m19.03\u001b[39;49m,\u001b[3m\u001b[38;5;8;49m \u001b[14;12H\u250a \u001b[23m\u001b[38;5;2;49m\"\u001b[14;16Helta\"\u001b[39;49m:\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[38;5;3;49m0\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m  \u001b[15;12H}\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m       \u001b[16;10H}\u001b[16;12H                     \u001b[17;8H}\u001b[17;10H                  \u001b[18;4H\u001b[38;5;8;48;5;0m ~\u001b[18;8H\u001b[3m\u001b[38;5;8;49m \u001b[23m\u001b[39;49m                  \u001b[19;1H                         \u001b[20;1H              \u001b[21;1H                       \u001b[22;1H                                  \u001b[23;1H                            \u001b[24;1H                           \u001b[25;1H                           \u001b[26;1H                               \u001b[27;1H                             \u001b[28;1H                        \u001b[29;132H\u001b[38;5;0;48;5;15m43\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[9.917671, "o", "\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[6;8H\u001b[?25l"]
[10.217671, "o", "\u001b[20;1H\u001b[38;5;0;48;5;15mquit                              buffer-previous                   later                             cquit!                            \u001b[21;1Hquit!                             write                             write-quit                        theme                             \u001b[22;1Hopen                              write!                            write-quit!                       yank-join                         \u001b[23;1Hbuffer-close                      write-buffer-close                write-all                         clipboard-yank                    \u001b[24;1Hbuffer-close!                     write-buffer-close!               write-all!                        clipboard-yank-join               \u001b[25;1Hbuffer-close-others               new                               write-quit-all                    primary-clipboard-yank            \u001b[26;1Hbuffer-close-others!              format                            write-quit-all!                   primary-clipboard-yank-join       \u001b[27;1"]
[10.218085, "o", "Hbuffer-close-all                  indent-style                      quit-all                          clipboard-paste-after             \u001b[28;1Hbuffer-close-all!                 line-ending                       quit-all!                         clipboard-paste-before            \u001b[29;1Hbuffer-n\u001b[29;10Hxt                       earlier                     \u001b[29;69Hcquit\u001b[29;103Hclipboard-paste-replace\u001b[29;127H   \u001b[29;132H    \u001b[30;1H\u001b[39;49m:\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[30;2H\u001b[?25h\u001b[6 q"]
[10.687509, "o", "\u001b[20;1H                                                                                                                                        \u001b[21;1H                                                                                                                                        \u001b[22;1H                                                                                                                                        \u001b[23;1H\u001b[38;5;15;48;5;0m\u250c\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2510\u001b[39;49m                                              \u001b[24;1H\u001b[38;5;15;48;5;0m\u2502 Close the current view.                                                                \u2502\u001b[39;49m                                              \u001b[25;1H\u001b[38;5;15;48;5;0m\u2502 Aliases: q                                     "]
[10.688543, "o", "                                        \u2502\u001b[39;49m                                              \u001b[26;1H\u001b[38;5;15;48;5;0m\u2514\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2518\u001b[39;49m                                              \u001b[27;1H\u001b[38;5;0;48;5;15mq\u001b[27;3Hit            \u001b[27;35Hquit-all!   \u001b[27;69Hwr\u001b[27;73He-quit-all\u001b[27;104Hquit!               \u001b[28;1Hq\u001b[28;3Hit!            \u001b[28;35Hwrite-qu\u001b[28;44Ht \u001b[28;69Hwr\u001b[28;73He-quit-all!\u001b[28;103H                      \u001b[29;1Hq\u001b[29;3Hit-all   \u001b[29;35Hwrite-quit!\u001b[29;103H                       \u001b[30;2H\u001b[39;49mq\u001b[59m\u001b[39m\u001b[49m\u001b[0m\u001b[30;3H\u001b[?25h\u001b[6 q"]
[11.107959, "o", "\u001b[?25h\u001b[2 q\u001b[0 q\u001b[2 q\u001b[34h\u001b[?25h\u001b[?1006l\u001b[?1015l\u001b[?1003l\u001b[?1002l\u001b[?1000l\u001b[?2004l\u001b[?1004l\u001b[?1049l"]
[11.125487, "o", "\u001b[?2004h\u001b[01;32mkakkoidev@kakkoidev-Latitude-E7470\u001b[00m:\u001b[01;34m/tmp\u001b[00m$ "]
[11.425487, "o", "\r\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[C\u001b[10Pjq -r '\"\\(.message): \\(.timing.mean)ms\"' bench-results/api/*/benchmark.json"]
[11.725487, "o", "\r\n\u001b[?2004l\r"]
[11.752615, "o", "baseline: 88.062800ms\r\n"]
[11.75426, "o", "with cache: 88.548000ms\r\n"]
[11.756062, "o", "\u001b[?2004h"]
[11.756767, "o", "\u001b[01;32mkakkoidev@kakkoidev-Latitude-E7470\u001b[00m:\u001b[01;34m/tmp\u001b[00m$ "]
